spring.application.name=FoodApp

spring.datasource.url=jdbc:mysql://localhost:3306/foodDb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

